\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Computing Pressure}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Testing Accuracy}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Assessing the Relationship Between Pressure and Volume}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Failed Methods}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image}}{4}{figure.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimating Pressure}}{5}{table.1}}
\newlabel{table:estpress}{{1}{5}{Estimating Pressure\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{Improvements}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.11}}
