\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{2}{section*.2}}
\citation{http://adsabs.harvard.edu/abs/1936Sci....84..506E}
\@writefile{toc}{\contentsline {section}{Method}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Attempted Methods}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image}}{4}{figure.2}}
