\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Hypothesis}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Computing Pressure}{2}{section*.4}}
\citation{http://adsabs.harvard.edu/abs/1936Sci....84..506E}
\@writefile{toc}{\contentsline {subsection}{Testing Accuracy}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Experimentally Assessing the Relationship Between Pressure and Volume}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Failed Methods}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Improvements}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Bibliography}{4}{section*.11}}
